
> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a320>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a4b0>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001246a448>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a448>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a448>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a3f8>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a508>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a3c0>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001212a3a0>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a550>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001246a428>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001202a428>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a348>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a320>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a3a0>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a4c8>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a428>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a408>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a3a0>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001246a5f8>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a500>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a3a8>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a3d0>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a4d8>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a408>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a448>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a3d8>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0

> e <- globalenv()

> e.prod <- 1

> if (e.prod) dirName <- "C:\\Users\\bvh8924\\Scripts\\"

> if (!e.prod) {
+     dirName <- dirname(sys.frame(1)$ofile)
+     dirName <- paste(dirName, "\\", sep = "")
+ }

> e$scriptDir <- dirName

> e$dirName <- dirName

> e$prodDir <- "C:\\Users\\bvh8924\\Scripts\\"

> e$analyticsLog <- "C:\\Users\\bvh8924\\eclipse-workspace\\WORKSPACE2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\logs\\analytics.log"

> e$monitorFile <- "C:\\Users\\bvh8924\\Documents\\analytics.log"

> e$workDir <- "C:\\Users\\bvh8924\\Documents\\"

> e$tradestationOutDir <- "C:\\Users\\bvh8924\\OneDrive\\Apps\\tradestation\\"

> e$workingDir <- e$workDir

> library("quantmod")

> library("dplyr")

> getOHLC <- function(df) {
+     m1 <- as.matrix(df[, c("Open", "High", "Low", "Close")])
+     return(m1)
+ }

> getPivots <- function(m2, y) {
+     m <- m2[2:4]
+     avg1 <- signif(mean(m), 6)
+     if (y == 1) 
+         retval <- avg1
+     if (y == 2) 
+  .... [TRUNCATED] 

> getAllPivots <- function(mOHLC) {
+     m1 = mOHLC
+     pSx <- apply(m1, 1, mean)
+     signif(pSx, 5)
+     mfinal <- matrix(pSx, , 1)
+     pS1 < .... [TRUNCATED] 

> shift <- function(d, k) rbind(tail(d, k), head(d, 
+     -k), deparse.level = 0)

> getPreviousClose <- function(mOHLC) {
+     PrevClose <- as.vector(mOHLC[, c("Close")])
+     length(PrevClose)
+     shifted <- shift(PrevClose, 1) .... [TRUNCATED] 

> getkeyReversalDn <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyDn <- vector()
+     .... [TRUNCATED] 

> getkeyReversalUp <- function(mat1) {
+     mat1 <- as.matrix(mat1)
+     mat1 <- mat1[, 2:4]
+     mlen <- nrow(mat1)
+     vKeyUp <- vector()
+     .... [TRUNCATED] 

> getTR <- function(m) {
+     m <- as.matrix(m)
+     mlen = nrow(m)
+     TR <- vector("list", mlen)
+     for (i in mlen:2) {
+         print(mlen) .... [TRUNCATED] 

> getVols <- function(x) {
+     m <- as.matrix(x)
+     temp <- c(0, diff(log(m[, c("Close")])))
+     df <- as.data.frame(cbind(temp))
+     df <- m .... [TRUNCATED] 
[1] "C:\\Users\\bvh8924\\Scripts\\"
function (path) 
.Internal(dirname(path))
<bytecode: 0x000000001297a370>
<environment: namespace:base>
[1] "C:\\Users\\bvh8924\\Documents\\"
[1] "C:\\Users\\bvh8924\\Documents\\analytics.log"
[1] 634
[1] 632
[1] "X2019.10.01.10.43.00"                     
[2] "X091.INFO...Timer.0.....analytics....High"
[3] "Low"                                      
[4] "Close"                                    
[1] "Date"  "High"  "Low"   "Close" "High2"
                       High     Low   Close
2019-10-01 10:43:00 2958.12 2958.12 2958.12
2019-10-01 10:43:29 2958.12 2956.92 2956.92
2019-10-01 10:43:59 2957.53 2956.92 2957.53
2019-10-01 10:44:29 2957.73 2957.53 2957.73
2019-10-01 10:44:59 2958.47 2957.73 2958.47
2019-10-01 10:45:29 2958.47 2958.36 2958.36
2019-10-01 10:45:59 2958.66 2958.36 2958.66
2019-10-01 10:46:29 2958.66 2958.57 2958.57
2019-10-01 10:46:59 2958.57 2958.39 2958.39
2019-10-01 10:47:29 2958.39 2957.75 2957.75
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] "Open"   "High"   "Low"    "Close"  "mkeyDn" "mkeyUp"
[1] 570
[1] 0
